#ifndef _README_
#define _README_
char README[2500]="    csort(1)                                                                              User Commands                                                                               csort(1)\n\n"
"NAME\n"
"   csort - sort and merge data from a csv input file into an output file\n\n"
"SYNOPSIS\n"
"   csort [OPTION]... [FILE]...\n\n"
"MAKE\n"
"   make    (in the root directory containing source files and Makefile)\n\n" 
"DESCRIPTION\n"
"This manual page documents the csort binary C-program usage.\n"
"\n"
"   If -d option is given, debug messages will be displayed on stdout\n"
"   If --help option is given, this will display this README\n"
"   If we encounter any wrong argument or wrong input data, the entire command is aborted\n"
"\n"
"   ./csort -d --avl -f [input file] -o [output file] -k 1 -g 2 -s 5\n"
"\n"
"   means : sort using AVL method on column 1 (first column of the csv file) and merge by\n"
"   calculating the MAX and AVG (MAX:1 MIN:2 AVG:4) on column 2 using default separator ;\n"
"\n"
"FILE\n"
"   -f filename         a  CSV input file\n"
"   -o filename         an output file separated using the same separator used to parse input\n"
"\n"
"OPTIONS\n"
"   -t, SEP                         use SEP instead of default ;\n"
"   -r  reverse                     reverse the result of comparisons\n"
"   -d  debug                       run with debug mode\n"
"   -k, POS                         use POS column as unique index\n" 
"   -g, POS1[,POSn]                 list of columns used for stats and grouping\n"
"   -s  [flag]                      flag [add MAX:1 MIN:2 AVG:4] as needed\n"
"   --help                          to get help\n"
"   --version                       to get version number\n"
"\n"
"RETURNS\n"
"   O: no errors   1: wrong arguments  2: input file error 3: ouput file error 4: any other error\n"
"\n"
"AUTHOR\n"
"   Written by Mehdi Torjmen and Moutie Zahrez\n\n"
"REPORTING BUGS\n"
"   Please contact Mehdi Torjmen (mehdi.torjmen@gmail.com)\n"
"\n"
"COPYRIGHT\n"
"   This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
"\n"
"CY Tech                                                                              January 2023\n\n";
#endif